# Frontend con SSL
FROM nginx:alpine

# Instalar OpenSSL para generar certificados
RUN apk add --no-cache openssl

# Crear directorios para SSL
RUN mkdir -p /etc/ssl/certs /etc/ssl/private

# Generar certificado SSL autofirmado
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/ssl/private/nginx-selfsigned.key \
    -out /etc/ssl/certs/nginx-selfsigned.crt \
    -subj "/C=ES/ST=Madrid/L=Madrid/O=GestorEventos/OU=IT/CN=localhost/emailAddress=admin@gestoreventos.local"

# Crear archivo DH para mayor seguridad
RUN openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048

# Instalar curl para health checks
RUN apk add --no-cache curl

# Crear directorios necesarios
RUN mkdir -p /var/log/nginx /usr/share/nginx/html

# Copiar archivos del proyecto
COPY *.html /usr/share/nginx/html/
COPY css/ /usr/share/nginx/html/css/
COPY js/ /usr/share/nginx/html/js/
COPY images/ /usr/share/nginx/html/images/

# Copiar configuración SSL de Nginx
COPY nginx-ssl.conf /etc/nginx/nginx.conf

# Crear páginas de error personalizadas
RUN echo '<!DOCTYPE html><html><head><title>404 - Página no encontrada</title></head><body><h1>404 - Página no encontrada</h1><p>La página que buscas no existe.</p><a href="/">Volver al inicio</a></body></html>' > /usr/share/nginx/html/404.html

RUN echo '<!DOCTYPE html><html><head><title>Error del servidor</title></head><body><h1>Error del servidor</h1><p>El servidor encontró un error temporal.</p><a href="/">Volver al inicio</a></body></html>' > /usr/share/nginx/html/50x.html

# Configurar permisos
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chmod -R 755 /usr/share/nginx/html \
    && chmod 600 /etc/ssl/private/nginx-selfsigned.key \
    && chmod 644 /etc/ssl/certs/nginx-selfsigned.crt

# Exponer puertos HTTP y HTTPS
EXPOSE 80 443

# Health check mejorado
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/status || curl -f https://localhost/status -k || exit 1

# Comando por defecto
CMD ["nginx", "-g", "daemon off;"]
